<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">
        <item android:title="@string/options">
            <menu>
                <item
                    android:id="@+id/opt1"
                    android:title="opt1" />
                <item
                    android:id="@+id/opt2"
                    android:title="opt2" />
                <item
                    android:id="@+id/opt3"
                    android:title="opt3" />
            </menu>
        </item>
    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="@string/logout" />
</menu>
