<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:background="@color/colorAbilityBox"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imAbilityIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAbilityName"
            android:textColor="@color/white"
            android:textSize="@dimen/item_title"
            android:padding="@dimen/abylity_desc_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvAbilityDescription"
            android:textColor="@color/white"
            android:padding="@dimen/abylity_desc_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>



</LinearLayout>